  Page 1                                    Mon Aug 08 18:54:10 2022

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Mon Aug 08 18:54:11 2022

  Analysis ended Mon Aug 08 18:54:12 2022
