  Page 1                                    Fri Aug 05 03:54:36 2022

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Fri Aug 05 03:54:37 2022

  Analysis ended Fri Aug 05 03:54:38 2022
