  Page 1                                    Wed Jul 20 00:12:40 2022

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Wed Jul 20 00:12:41 2022

  Analysis ended Wed Jul 20 00:12:42 2022
