  Page 1                                    Mon Aug 22 20:16:52 2022

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Mon Aug 22 20:16:53 2022

  Analysis ended Mon Aug 22 20:16:54 2022
