  Page 1                                    Sun Jul 24 21:19:41 2022

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Sun Jul 24 21:19:42 2022

  Analysis ended Sun Jul 24 21:19:43 2022
