  Page 1                                    Sat Jul 30 17:22:03 2022

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Sat Jul 30 17:22:04 2022

  Analysis ended Sat Jul 30 17:22:05 2022
