  Page 1                                    Wed Aug 03 23:57:54 2022

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Wed Aug 03 23:57:55 2022

  Analysis ended Wed Aug 03 23:57:56 2022
