  Page 1                                    Mon Jul 25 21:48:00 2022

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Mon Jul 25 21:48:01 2022

  Analysis ended Mon Jul 25 21:48:02 2022
