  Page 1                                    Tue Jul 19 21:37:10 2022

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Tue Jul 19 21:37:11 2022

  Analysis ended Tue Jul 19 21:37:12 2022
