  Page 1                                    Thu Aug 04 17:24:09 2022

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Thu Aug 04 17:24:10 2022

  Analysis ended Thu Aug 04 17:24:11 2022
