  Page 1                                    Mon May 23 15:39:43 2022

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Mon May 23 15:39:43 2022

  Analysis ended Mon May 23 15:39:43 2022
