  Page 1                                    Thu Aug 04 18:18:07 2022

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Thu Aug 04 18:18:07 2022

  Analysis ended Thu Aug 04 18:18:08 2022
