  Page 1                                    Thu Aug 25 00:21:02 2022

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Thu Aug 25 00:21:03 2022
