  Page 1                                    Thu Aug 18 17:19:01 2022

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Thu Aug 18 17:19:02 2022
